MONGO_URL="mongodb+srv://brushedentree:987654321@cluster0.i8jc6vi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="test_database"
CORS_ORIGINS="*"
GOOGLE_API_KEY=paste-api-key-here
